ADVISORY #4: SSRF via URL-Based Input Parameters

========================================
TITLE:
========================================
Server-Side Request Forgery (SSRF) via URL-Based File and Image Inputs

========================================
SEVERITY ASSESSMENT:
========================================
High (internet-exposed deployments) / Medium (local-only deployments)

MITRE ATLAS Mapping:
- T-EXFIL-001: Data Theft via web_fetch (High)
- Part of "Indirect Injection Data Theft" kill chain

========================================
IMPACT:
========================================
OpenClaw's OpenResponses API accepts URL-based inputs for files and images with `allowUrl: true` by default. While the fetch guard implements DNS pinning to prevent DNS rebinding attacks, it does NOT block private network addresses (localhost, RFC1918, link-local, cloud metadata endpoints) unless an explicit policy is provided. This enables SSRF attacks against internal services, cloud metadata APIs, and other private network resources.

Impact includes:
- Credential Theft: Cloud IAM credentials, API keys from metadata endpoints
- Network Reconnaissance: Port scanning internal infrastructure
- Service Exploitation: Attack internal services not exposed to internet
- Authentication Bypass: Access internal admin interfaces
- Data Exfiltration: Read files via file:// URI scheme (if not blocked)

========================================
AFFECTED COMPONENT:
========================================
Files:
- `src/gateway/openresponses-http.ts` (lines 102-118) - URL inputs enabled by default
- `src/media/input-files.ts` (lines 139-150) - Fetch without private network policy
- `src/infra/net/fetch-guard.ts` (lines 101-125) - No default private IP blocking

Component: OpenResponses input handling, media fetching
Versions: Current HEAD (as of 2026-02-10)

========================================
TECHNICAL REPRODUCTION:
========================================
Steps to Reproduce:

1. Send OpenResponses request with URL pointing to private network:
```json
{
  "input_image": "http://169.254.169.254/latest/meta-data/iam/security-credentials/"
}
```

2. Or local service:
```json
{
  "input_file": "http://127.0.0.1:6379/INFO"
}
```

3. Observe gateway fetches and returns internal resource content

Code Locations:

openresponses-http.ts:102-118 (defaults to allowing URLs):
```typescript
files: { allowUrl: files?.allowUrl ?? true, ... }
images: { allowUrl: images?.allowUrl ?? true, ... }
```

input-files.ts:139-150 (no SSRF policy):
```typescript
const { response } = await fetchWithSsrFGuard({
  url: params.url,
  maxRedirects: params.maxRedirects,
  timeoutMs: params.timeoutMs,
  init: { headers: { "User-Agent": "OpenClaw-Gateway/1.0" } },
  // Missing: policy: { allowPrivateNetwork: false }
});
```

fetch-guard.ts:101-125 (policy not enforced by default):
```typescript
const pinned = usePolicy
  ? await resolvePinnedHostnameWithPolicy(...)
  : await resolvePinnedHostname(parsedUrl.hostname, params.lookupFn);
```

========================================
DEMONSTRATED IMPACT:
========================================
Cloud Metadata Endpoints:

AWS EC2 metadata (credentials, instance info):
http://169.254.169.254/latest/meta-data/iam/security-credentials/

Google Cloud metadata:
http://metadata.google.internal/computeMetadata/v1/

Azure metadata:
http://169.254.169.254/metadata/instance?api-version=2021-02-01

Internal Services:

Redis (info disclosure, command injection):
http://127.0.0.1:6379/

Elasticsearch:
http://localhost:9200/_cluster/health

Internal admin panels:
http://192.168.1.1/admin

Container orchestration APIs:
http://unix:/var/run/docker.sock/containers/json

Attack Scenarios:

1. Cloud Credential Theft:
   - Request: `input_image: "http://169.254.169.254/latest/meta-data/iam/security-credentials/"`
   - Result: AWS IAM credentials leaked in response

2. Internal Port Scanning:
   - Iterate through `http://127.0.0.1:PORT` for common services
   - Gateway response times reveal open ports

3. Service Exploitation:
   - Target unpatched internal services (Redis, ElasticSearch)
   - Send malicious payloads via SSRF

4. File URI Abuse (if not blocked):
   - `file:///etc/passwd`
   - `file:///Users/username/.ssh/id_rsa`

========================================
ENVIRONMENT:
========================================
- OpenClaw Version: HEAD (commit from 2026-02-10)
- Repository: github.com/openclaw/openclaw
- Platform: All platforms, especially cloud-hosted gateways
- Node.js: 22.12.0+
- Risk Level:
  - High for internet-exposed gateways (AWS EC2, GCP, Azure, etc.)
  - Medium for local deployments (still exposes localhost services)

========================================
REMEDIATION ADVICE:
========================================
Recommended Fix (Defense in Depth):

1. Disable URL Inputs by Default:
```typescript
// src/gateway/openresponses-http.ts
files: { allowUrl: files?.allowUrl ?? false, ... }
images: { allowUrl: images?.allowUrl ?? false, ... }
```

2. Enforce SSRF Policy in Fetch Operations:
```typescript
// src/media/input-files.ts:139-150
const { response, release } = await fetchWithSsrFGuard({
  url: params.url,
  maxRedirects: params.maxRedirects,
  timeoutMs: params.timeoutMs,
  policy: {
    allowPrivateNetwork: false,
    allowedSchemes: ["http", "https"], // block file://, ftp://, etc.
  },
  init: { headers: { "User-Agent": "OpenClaw-Gateway/1.0" } },
});
```

3. Add Private Network Detection to Fetch Guard:
```typescript
// src/infra/net/fetch-guard.ts
import { isPrivateIp } from "private-ip"; // or implement check

function validateAddress(ip: string, policy?: SsrfPolicy): void {
  if (!policy?.allowPrivateNetwork && isPrivateIp(ip)) {
    throw new Error(`SSRF attempt blocked: private IP ${ip}`);
  }
  
  // Block cloud metadata endpoints explicitly
  if (ip === "169.254.169.254" || ip === "fd00:ec2::254") {
    throw new Error("SSRF attempt blocked: cloud metadata endpoint");
  }
}
```

4. Add Configuration Option:
```yaml
# gateway.yaml
media:
  allowUrlInputs: false  # default
  urlAllowlist:
    - "https://trusted-cdn.example.com/*"
    - "https://api.example.com/assets/*"
```

Additional Safeguards:
1. Allowlisting: Only permit URLs from explicitly configured domains
2. URL Validation: Reject URLs with IP addresses, require DNS names
3. Authentication: Require elevated permissions for URL-based inputs
4. Logging: Log all URL fetch attempts for security monitoring
5. Rate Limiting: Prevent SSRF-based port scanning

Testing:
Add test cases ensuring:
- Private network IPs are rejected (127.0.0.1, 192.168.x.x, 10.x.x.x, 172.16-31.x.x)
- Link-local addresses are blocked (169.254.x.x, fe80::/10)
- Cloud metadata endpoints are blocked
- Legitimate public URLs still work
- file:// and other non-HTTP schemes are rejected

Migration Path:
1. Add `allowPrivateNetwork: false` to all fetch calls immediately (backward compatible)
2. Default `allowUrl` to `false` in next major version
3. Require explicit opt-in for URL inputs with allowlist

Documentation:
- Update security docs to warn about SSRF risks
- Add deployment guide for cloud environments
- Document URL allowlist configuration

CWE: CWE-918 (Server-Side Request Forgery)
OWASP: A10:2021 – SSRF
Related CVE: CVE-2019-5736 (SSRF in container runtime APIs)
PortSwigger Guide: https://portswigger.net/web-security/ssrf

Reporter: Clawdine (ClawdSure security audit)
Date: 2026-02-10
